# Perspective

./: .env.example  .gitignore  ASSETS.md  CHANGELOG.md  GOALS.md  README.md  TODO.md  assets.md  build.gradle  goals.md  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
assets/: cat.py  teg.py
changelog/: body.md  footer_development.md  footer_release.md  header_development.md  header_release.md
docs/: _config.yml  github.html  index.md  showcases.md  source_code.html
docs/_includes/: footer_custom.html  nav_footer_custom.html  title.html
docs/_sass/custom/: setup.scss
docs/credits_attribution/: credits_attribution.md
docs/documentation/: documentation.md
docs/licenses/: licenses.md
docs/showcases/: showcases.md
luminance/: build.gradle
luminance/src/main/java/com/mclegoman/luminance/client/: Luminance.java
luminance/src/main/java/com/mclegoman/luminance/client/data/: ClientData.java
luminance/src/main/java/com/mclegoman/luminance/client/shaders/: ShaderUniforms.java  SmoothShaderUniforms.java
luminance/src/main/java/com/mclegoman/luminance/client/util/: Tick.java
luminance/src/main/java/com/mclegoman/luminance/mixin/client/: PostEffectPassMixin.java
luminance/src/main/resources/: fabric.mod.json  mclegoman-luminance.mixins.json
simpleconfig/: build.gradle
simpleconfig/src/main/java/net/darktree/simpleconfig/: SimpleConfig.java
simpleconfig/src/main/resources/: fabric.mod.json
src/main/java/com/mclegoman/keybindingutils/: KUKeybindings.java
src/main/java/com/mclegoman/luminance/client/: LuminanceClient.java
src/main/java/com/mclegoman/luminance/config/: Config.java  ConfigHelper.java  ConfigProvider.java
src/main/java/com/mclegoman/perspective/: PerspectiveClientMain.java  PerspectiveMain.java  PerspectiveServer.java
src/main/java/com/mclegoman/perspective/client/: PerspectiveClient.java
src/main/java/com/mclegoman/perspective/compat/: CatalogueCompat.java  ModMenuCompat.java  PerspectiveModMenu.java  PerspectiveModMenuCompat.java
src/main/java/com/mclegoman/perspective/config/: Config.java  ConfigDataLoader.java  ConfigHelper.java  ConfigProvider.java  ExperimentalConfig.java  PerspectiveConfig.java  PerspectiveConfigProvider.java  TutorialsConfig.java  WarningsConfig.java
src/main/java/com/mclegoman/perspective/data/: PerspectiveData.java
src/main/java/com/mclegoman/perspective/dataloader/: PerspectiveSSSDataLoader.java
src/main/java/com/mclegoman/perspective/mixin/: MixinPlugin.java  PerspectiveGui.java  PerspectiveMixinPlugin.java  PerspectiveMouse.java  PerspectiveRenderer.java
src/main/java/com/mclegoman/perspective/registry/: PerspectiveKeybindRegistry.java
src/main/java/com/mclegoman/perspective/screen/: PerspectiveConfigScreen.java
src/main/java/com/mclegoman/perspective/server/: PerspectiveServer.java
src/main/java/com/mclegoman/perspective/util/: PerspectiveUtils.java
src/main/java/com/mclegoman/releasetypeutils/helper/: RTUReleaseTypeHelper.java
src/main/java/com/mclegoman/releasetypeutils/util/: RTUReleaseTypes.java  RTUTranslationTypes.java  RTUTranslations.java
src/main/java/net/darktree/simplelibs/config/: SimpleConfig.java
src/main/resources/: fabric.mod.json  mclegoman-luminance.mixins.json  mclegoman-perspective.accesswidener  mclegoman-perspective.mixins.json  perspective.accesswidener  perspective.mixins.json
src/main/resources/assets/luminance/lang/: en_us.json
src/main/resources/assets/luminance/shaders/program/: merge.fsh  merge.json  overlay.fsh  overlay.json
src/main/resources/assets/minecraft/lang/: en_gb.json  en_nz.json  en_ud.json  en_us.json
src/main/resources/assets/minecraft/shaders/post/: bits.json  blur.json  box_blur.json  creeper.json  flip.json  invert.json  love.json  none.json  spider.json  (+1 more)
src/main/resources/assets/perspective/: config.json  dynamic_crosshair.json  prank.json  splashes.json
src/main/resources/assets/perspective/april_fools/: mclegoman_normal.json  mclegoman_pride.json
src/main/resources/assets/perspective/april_fools_prank/: mclegoblock_normal.json  mclegoblock_pride.json  mclegoblock_trans.json  mclegoman_normal.json  mclegoman_pride.json  mclegoman_trans.json
src/main/resources/assets/perspective/contributors/: mclegoman.json  nettakrim.json  phantazap.json
src/main/resources/assets/perspective/developers/: mclegoman.json
src/main/resources/assets/perspective/ignore_leaves/: cherry.json
src/main/resources/assets/perspective/lang/: en_gb.json  en_nz.json  en_ud.json  en_us.json  lol_us.json  nl_nl.json
src/main/resources/assets/perspective/particles/: bubble.json  leaf.json  ripple.json
src/main/resources/assets/perspective/pride_logos/: bi.json  emby.json  gay.json  lesbian.json  pan.json  rainbow.json  trans.json
src/main/resources/assets/perspective/texts/: credits.json
src/main/resources/assets/perspective/textured_entity/: allay_default.json  armor_stand_default.json  arrow_default.json  bat_default.json  bee_default.json  blaze_default.json  boat_default.json  camel_default.json  cat_default.json  cave_spider_default.json  chest_boat_default.json  chest_minecart_default.json  chicken_default.json  cod_default.json  command_block_minecart_default.json  cow_default.json  creeper_default.json  dolphin_default.json  donkey_default.json  dragon_fireball_default.json  egg_default.json  elder_guardian_default.json  end_crystal_default.json  ender_dragon_default.json  ender_pearl_default.json  enderman_default.json  endermite_default.json  evoker_default.json  evoker_fangs_default.json  experience_bottle_default.json  pig_default.json
src/main/resources/assets/souper_secret_settings/: shaders.json
src/main/resources/resourcepacks/dev_config/: pack.mcmeta
src/main/resources/resourcepacks/perspective/: pack.mcmeta
src/main/resources/resourcepacks/perspective_default/: pack.mcmeta
src/main/resources/resourcepacks/perspective_experimental/: pack.mcmeta
src/main/resources/resourcepacks/perspective_test/: pack.mcmeta
src/main/resources/resourcepacks/super_secret_settings/: pack.mcmeta
(+1185 files in other folders)
