# perspective

./: .gitignore  build.gradle  contributor_readme.md  goals.md  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/mclegoman/perspective/client/: PerspectiveClient.java
common/src/main/java/com/mclegoman/perspective/client/appearance/: Appearance.java
common/src/main/java/com/mclegoman/perspective/client/config/: ConfigHelper.java  PerspectiveConfig.java  PerspectiveDefaultConfig.java
common/src/main/java/com/mclegoman/perspective/client/config/value/: ConfigIdentifier.java  ShaderRenderType.java
common/src/main/java/com/mclegoman/perspective/client/contributor/: Contributor.java  ContributorData.java  ContributorDataLoader.java  ContributorLockData.java
common/src/main/java/com/mclegoman/perspective/client/data/: ClientData.java
common/src/main/java/com/mclegoman/perspective/client/entity/: Entity.java  EntityModels.java  PerspectiveModelTransformer.java  TexturedEntity.java  TexturedEntityData.java  TexturedEntityDataLoader.java
common/src/main/java/com/mclegoman/perspective/client/entity/model/: ArmorStandOverlayEntityModel.java  CowOverlayEntityModel.java  HalloweenHatModel.java  MuddyFlowerModel.java
common/src/main/java/com/mclegoman/perspective/client/entity/states/: PerspectiveGoatRenderState.java  PerspectiveLivingRenderState.java  PerspectiveTamedRenderState.java
common/src/main/java/com/mclegoman/perspective/client/events/: AprilFoolsPrank.java  AprilFoolsPrankDataLoader.java  Halloween.java
common/src/main/java/com/mclegoman/perspective/client/hide/: DynamicCrosshairItemsDataLoader.java  Hide.java  HideArmorDataLoader.java  HideHudTypes.java  HideNameTagsDataLoader.java  HidePlayerDataLoader.java
common/src/main/java/com/mclegoman/perspective/client/hud/: DebugOverlay.java  Overlays.java
common/src/main/java/com/mclegoman/perspective/client/item/: ItemGroup.java
common/src/main/java/com/mclegoman/perspective/client/keybindings/: KeybindingHelper.java  Keybindings.java
common/src/main/java/com/mclegoman/perspective/client/logo/: PerspectiveLogo.java  PrideLogoDataLoader.java  SplashesDataloader.java
common/src/main/java/com/mclegoman/perspective/client/panorama/: Panorama.java  ScreenshotRecorder.java
common/src/main/java/com/mclegoman/perspective/client/perspective/: Perspective.java
common/src/main/java/com/mclegoman/perspective/client/screen/: ScreenHelper.java  UpdateCheckerScreen.java
common/src/main/java/com/mclegoman/perspective/client/screen/config/: AbstractConfigScreen.java  ConfigScreen.java  LinkScreen.java
common/src/main/java/com/mclegoman/perspective/client/screen/widget/: ConfigSliderWidget.java
common/src/main/java/com/mclegoman/perspective/client/shaders/: ShaderSoundsDataLoader.java  Shaders.java  Uniforms.java
common/src/main/java/com/mclegoman/perspective/client/texture/: ResourcePackHelper.java  ResourcePacks.java  TextureHelper.java
common/src/main/java/com/mclegoman/perspective/client/toasts/: Toast.java
common/src/main/java/com/mclegoman/perspective/client/translation/: Translation.java
common/src/main/java/com/mclegoman/perspective/client/ui/: UIBackground.java  UIBackgroundData.java
common/src/main/java/com/mclegoman/perspective/client/update/: Update.java
common/src/main/java/com/mclegoman/perspective/client/util/: IdentifierHelper.java  Mouse.java  Position.java  Tick.java
common/src/main/java/com/mclegoman/perspective/client/zoom/: Zoom.java
common/src/main/java/com/mclegoman/perspective/common/: Perspective.java
common/src/main/java/com/mclegoman/perspective/common/data/: Data.java
common/src/main/java/com/mclegoman/perspective/compat/: CatalogueCompat.java
common/src/main/java/com/mclegoman/perspective/mixin/client/appearance/: AbstractClientPlayerEntityMixin.java
common/src/main/java/com/mclegoman/perspective/mixin/client/contributor/: LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
common/src/main/java/com/mclegoman/perspective/mixin/client/entity/: CatEntityRenderStateMixin.java  EntityRenderStateMixin.java  FrogEntityRenderStateMixin.java  FrogEntityRendererMixin.java  LivingEntityRenderStateMixin.java  WolfEntityRenderStateMixin.java  WolfEntityRendererMixin.java
common/src/main/java/com/mclegoman/perspective/mixin/client/hide/: ArmorFeatureRendererMixin.java  InGameHudMixin.java
common/src/main/resources/: dt-perspective_common.mixins.json
common/src/main/resources/assets/perspective/: splashes.json
common/src/main/resources/assets/perspective/contributors/: dannytaylor.json
common/src/main/resources/assets/perspective/lang/: en_us.json
common/src/main/resources/assets/perspective/texts/: credits.json
common/src/main/resources/assets/perspective/textured_entity/: taylor_fox.json
common/src/main/resources/resourcepacks/perspective_default/assets/perspective/: splashes.json
common/src/main/resources/resourcepacks/perspective_default/assets/perspective/lang/: en_us.json
common/src/main/resources/resourcepacks/perspective_default/assets/perspective/textured_entity/: armorstand_dummy.json  breeze_cheeze.json  cat_gorgie.json  enderman_jimmy.json  enderman_timmy.json  endermite_russ.json  evoker_cloak.json  goat_waffel.json  panda_berry.json  pig_oliver.json  pig_technoblade.json  pillager_cloak.json  strider_test_entity.json
common/src/main/resources/resourcepacks/perspective_extended/: pack.mcmeta
common/src/main/resources/resourcepacks/perspective_extended/assets/perspective/: splashes.json
common/src/main/resources/resourcepacks/perspective_extended/assets/perspective/textured_entity/: deepslate_creeper.json
quilt/: build.gradle
quilt/src/main/java/com/mclegoman/perspective/client/texture/: ResourcePackHelper.java
quilt/src/main/java/com/mclegoman/perspective/modloader/: PerspectiveQuiltLoader.java
quilt/src/main/java/com/mclegoman/perspective/modloader/client/: PerspectiveQuiltLoader.java
quilt/src/main/resources/: quilt.mod.json
(+354 files in other folders)
