plugins {
	id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
	minecraft = project.minecraft
}

allprojects {
	group = project.maven_group
	version = project.mod_version + (project.isDirty == "true" ? "+dirty." + System.currentTimeSeconds() : "")
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'
	apply plugin: 'maven-publish'

	base {
		archivesName = "$project.archive_name-$project.name"
	}

	repositories {
		maven { url = "https://jitpack.io" }
		maven { url = "https://maven.terraformersmc.com/releases/" }
		mavenCentral()
		mavenLocal()
		exclusiveContent {
			forRepository {
				maven {
					name = "Modrinth"
					url = "https://api.modrinth.com/maven"
				}
			}
			filter {
				includeGroup "maven.modrinth"
			}
		}
		flatDir {
			dirs("../libs")
			dirs("libs")
		}
		maven { url = "https://maven.quiltmc.org/repository/release/" }
	}

	loom {
		mods {
			"perspective" {
				sourceSet("main")
			}
		}
	}

	dependencies {
		minecraft "net.minecraft:minecraft:$project.minecraft"
		mappings("net.fabricmc:yarn:${project.mappings}:v2")
	}

	java {
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				artifactId = base.archivesName.get()
				from components.java
			}
		}

		repositories {
		}
	}
}