# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.0
mc_version = +1.20.2
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = beta
title = [1.20.2] Perspective 1.2.0
github_tag = 1.2.0-release.1-1.20.2

# MINECRAFT VERSION
minecraft = 1.20.2
mappings = 1.20.2+build.4
fabric_loader = 0.15.0
fabric_api = 0.91.1+1.20.2

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 8.0.0
souper_secret_settings = main-SNAPSHOT