# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.0-alpha.5
mc_version = +1.20.2
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = alpha
title = [1.20.2] Perspective 1.2.0-alpha.5
github_tag = 1.2.0-alpha.5-1.20.2

# MINECRAFT VERSION
minecraft = 23w45a
mappings = 23w45a+build.5
fabric_loader = 0.14.24
fabric_api = 0.90.8+1.20.3

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.0.0

# DEV ONLY
modmenu = 7.1.0
souper_secret_settings = main-SNAPSHOT