# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.3.0-alpha.7
mc_version = 1.21
maven_group = com.mclegoman
mod_name = Perspective
isDirty = true

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = alpha
mc_versions = 1.20.5, 1.20.6

# MINECRAFT VERSION
minecraft = 1.21
mappings = 1.21+build.2
fabric_loader = 0.15.11
fabric_api = 0.99.4+1.21

# INCLUDED
luminance = 1.0.0-alpha.4+1.20.5-6

# DEV ONLY
modmenu = 10.0.0-alpha.1
souper_secret_settings = main-SNAPSHOT