# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.3.0-alpha.2
mc_version = +1.20.5
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = release
mc_versions = 23w51a, 23w51b
title = [23w51a/b] Perspective 1.3.0-alpha.2
github_branch = development-1.20.5
github_tag = 1.3.0-alpha.2-1.20.5

# MINECRAFT VERSION
minecraft = 23w51b
mappings = 23w51b+build.3
fabric_loader = 0.15.3
fabric_api = 0.91.4+1.20.5

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 9.0.0-pre.1
souper_secret_settings = main-SNAPSHOT