# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.3-release.1
mc_version = 1.20.1
maven_group = com.mclegoman
mod_name = Perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = release
mc_versions = 1.20.1

# MINECRAFT VERSION
minecraft = 1.20.1
mappings = 1.20.1+build.10
fabric_loader = 0.16.4
fabric_api = 0.92.2+1.20.1

# INCLUDED
rtu = 2.1.0

# DEV ONLY
modmenu = 7.1.0
souper_secret_settings = main-SNAPSHOT