# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.3.0-alpha.4
mc_version = +1.20.4
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = alpha
mc_versions = 1.20.4
title = [1.20.4] Perspective 1.3.0-alpha.4
github_branch = development-1.20.4
github_tag = 1.3.0-alpha.4-1.20.4

# MINECRAFT VERSION
minecraft = 1.20.4
mappings = 1.20.4+build.3
fabric_loader = 0.15.6
fabric_api = 0.95.4+1.20.4

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 9.0.0-pre.1
souper_secret_settings = main-SNAPSHOT