org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

mod_version = 1.0.2-release.1+1.20.x
maven_group = com.mclegoman
archives_base_name = perspective
accesswidener = true
accesswidener_path = src/main/resources/perspective.accesswidener

fabric_version=0.83.0+1.20.1
simplefabric_version=v1.0.0
modmenu_version=7.0.0-beta.2
rtu_version=1.0.1