# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.1.4
mc_version = +1.20.2
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = release
title = [1.20.x] Perspective 1.1.4
github_tag = 1.1.4-release.1-1.20.2

# MINECRAFT VERSION
minecraft = 1.20.2
mappings = 1.20.2+build.1
fabric_loader = 0.14.22
fabric_api = 0.89.1+1.20.2

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.0.0

# DEV ONLY
modmenu = 8.0.0-beta.2
souper_secret_settings = main-SNAPSHOT