org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.19

mod_version = 1.0.0-rc.1
maven_group = com.mclegoman
archives_base_name = perspective

fabric_version=0.82.1+1.20
simplefabric_version=v1.0.0
modmenu_version=7.0.0-beta.2