# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.0-alpha.1
mc_version = +1.20.2-beta
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = beta
title = [1.20.2-beta] Perspective 1.2.0-alpha.1
github_tag = 1.2.0-alpha.1-1.20.2-beta

# MINECRAFT VERSION
minecraft = 1.20.2-pre4
mappings = 1.20.2-pre4+build.1
fabric_loader = 0.14.22
fabric_api = 0.88.3+1.20.2

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.0.0

# DEV ONLY
modmenu = 7.1.0
souper_secret_settings = main-SNAPSHOT