org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

mod_version = 1.0.1-release.2+1.19.3-1.19.4
maven_group = com.mclegoman
archives_base_name = perspective
accesswidener = true
accesswidener_path = src/main/resources/perspective.accesswidener

fabric_version=0.83.0+1.19.4
simplefabric_version=v1.0.0
modmenu_version=6.2.3
rtu_version=1.0.1