# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.1-release.2
mc_version = +1.20.3-4
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = release
mc_versions = 1.20.3, 1.20.4
title = [1.20.3/4] Perspective 1.2.1
github_branch = release-1.20.3-4
github_tag = 1.2.1-release.2-1.20.3/4

# MINECRAFT VERSION
minecraft = 1.20.4
mappings = 1.20.4+build.1
fabric_loader = 0.15.1
fabric_api = 0.91.2+1.20.4

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 9.0.0-pre.1
souper_secret_settings = main-SNAPSHOT