# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.3.0-alpha.4
mc_version = +1.20.5
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = alpha
mc_versions = 1.20.5-pre1
title = [1.20.5-pre1] Perspective 1.3.0-alpha.4
github_branch = development-1.20.5
github_tag = 1.3.0-alpha.4-1.20.5

# MINECRAFT VERSION
minecraft = 1.20.5-pre1
mappings = 1.20.5-pre1+build.3
fabric_loader = 0.15.9
fabric_api = 0.96.15+1.20.5

# INCLUDED
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 10.0.0-alpha.1
souper_secret_settings = main-SNAPSHOT