# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.0-beta.1+dirty.1
mc_version = +1.19.2
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = beta
title = [1.20.2-1.20.3] Perspective 1.2.0-beta.1
github_tag = 1.2.0-beta.1-1.19.2

# MINECRAFT VERSION
minecraft = 1.19.2
mappings = 1.19.2+build.28
fabric_loader = 0.14.24
fabric_api = 0.76.1+1.19.2

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0