# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.3-release.1
mc_version = 1.20.5/6
maven_group = com.mclegoman
mod_name = Perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = release
mc_versions = 1.20.5, 1.20.6

# MINECRAFT VERSION
minecraft = 1.20.6
mappings = 1.20.6+build.3
fabric_loader = 0.15.11
fabric_api = 0.99.4+1.20.6

# INCLUDED
luminance = 1.0.0-alpha.3+1.20.5
rtu = 2.1.0

# DEV ONLY
modmenu = 10.0.0-alpha.1
souper_secret_settings = main-SNAPSHOT