# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.3.0-alpha.7
mc_version = 1.21.1
maven_group = com.mclegoman
mod_name = Perspective
isDirty = true

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = alpha
mc_versions = 1.21, 1.21.1

# MINECRAFT VERSION
minecraft = 1.21.1
mappings = 1.21.1+build.1
fabric_loader = 0.15.11
fabric_api = 0.102.0+1.21.1

# INCLUDED
luminance = 1.0.0-alpha.4+1.20.5-6

# DEV ONLY
modmenu = 11.0.1
souper_secret_settings = main-SNAPSHOT