org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

version = 1.1.0-alpha.INTERNAL+1.20.x
maven_group = com.mclegoman
archives_base_name = perspective

modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = alpha
title = [1.20] Perspective 1.1.0-alpha.1+1.20.x

accesswidener = true
accesswidener_path = src/main/resources/perspective.accesswidener

minecraft = 1.20.1
mappings = 1.20.1+build.9
fabric_loader = 0.14.21

fabric_api = 0.85.0+1.20.1

simplefabric = v1.0.0
releasetypeutils = 1.0.1

modmenu = 7.1.0