# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.0-beta.1
mc_version = +1.20.2-1.20.3
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = beta
title = [1.20.2-1.20.3] Perspective 1.2.0-beta.1
github_tag = 1.2.0-beta.1-1.20.2-1.20.3

# MINECRAFT VERSION
minecraft = 1.20.3-pre1
mappings = 1.20.3-pre1+build.6
fabric_loader = 0.14.24
fabric_api = 0.90.11+1.20.3

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 9.0.0-alpha.3
souper_secret_settings = main-SNAPSHOT