# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.3-release.1
mc_version = 1.21
maven_group = com.mclegoman
mod_name = Perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = release
mc_versions = 1.21

# MINECRAFT VERSION
minecraft = 1.21
mappings = 1.21+build.2
fabric_loader = 0.15.11
fabric_api = 0.100.1+1.21

# INCLUDED
luminance = 1.0.0-alpha.3+1.21
rtu = 2.1.0

# DEV ONLY
modmenu = 11.0.0-rc.4
souper_secret_settings = main-SNAPSHOT