# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.1.1-rc.1
mc_version = +1.20.x
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = beta
title = [1.20.x] Perspective 1.1.1-rc.1

# MINECRAFT VERSION
minecraft = 1.20.1
mappings = 1.20.1+build.9
fabric_loader = 0.14.21
fabric_api = 0.85.0+1.20.1

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.0.0

# DEV ONLY
modmenu = 7.1.0
souper_secret_settings = main-SNAPSHOT