# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.2.0-beta.1
mc_version = +1.20.1
maven_group = com.mclegoman
archives_base_name = perspective

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
curseforge_id = 868556
version_type = beta
title = [1.20.1] Perspective 1.2.0-beta.1
github_tag = 1.2.0-beta.1-1.20.1

# MINECRAFT VERSION
minecraft = 1.20.1
mappings = 1.20.1+build.10
fabric_loader = 0.14.25
fabric_api = 0.91.0+1.20.1

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 7.2.2
souper_secret_settings = main-SNAPSHOT