# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.3.0-alpha.10
mc_version = 1.21.4
maven_group = com.mclegoman
mod_name = Perspective
isDirty = false

# UPLOAD DETAILS
modrinth_id = 6CTGnrNg
version_type = alpha
mc_versions = 1.21.4

# MINECRAFT VERSION
minecraft = 1.21.4
mappings = 1.21.4+build.8
fabric_loader = 0.16.10
fabric_api = 0.114.2+1.21.4

# INCLUDED
luminance = 1.0.0-alpha.5+1.21.4

# DEV ONLY
modmenu = 11.0.1
souper_secret_settings = main-SNAPSHOT