org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20-pre5
yarn_mappings=1.20-pre5+build.3
loader_version=0.14.19

mod_version = 1.0.0
maven_group = com.mclegoman
archives_base_name = perspective

fabric_version=0.81.3+1.20