pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalStateException("Please run gradle with Java 17+!")
}