pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalStateException("Please run gradle with Java 17+! Error: Currently running with Java " + String.valueOf(JavaVersion.current().ordinal() + 1) + ".")
}

include 'simpleconfig'